#	== Required Modules ==
# - ssl
# - proxy
# - proxy_wstunnel
# - proxy_http
# - proxy_http2
# - proxy_html
# - rewrite

<VirtualHost 0.0.0.0:80>
        ServerAdmin webmaster@localhost
        ServerName jackboxdebug.jyles.club

        RewriteEngine on
        RewriteRule ^/app.([a-zA-Z0-9]{20}).js /exploit.bundle.js [R=301,L,NC]

        SSLProxyEngine on

        ProxyPass "/exploit.bundle.js" "https://cdn.jyles.club/jackbox-exploit/exploit.bundle.js"
        ProxyPassReverse "/exploit.bundle.js" "https://cdn.jyles.club/jackbox-exploit/exploit.bundle.js"

        ProxyPassMatch "/" "https://jackbox.tv"
        ProxyPassReverse "/" "https://jackbox.tv"

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
